version: "3"

services:
  filebeat-dc2:
    image: docker.elastic.co/beats/filebeat:6.4.0
    command: filebeat -e -strict.perms=false
    user: root
    volumes:
      - ../../configs/dc2/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - /var/lib/docker/containers:/var/lib/docker/containers
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 1
    networks:
      poc-net:
        aliases:
          - filebeat-dc2

  metricbeat-dc2:
    image: docker.elastic.co/beats/metricbeat:6.4.0
    command: metricbeat -e -strict.perms=false
    user: root
    volumes:
      - ../../configs/dc2/metricbeat/metricbeat.yml:/usr/share/metricbeat/metricbeat.yml
      - /var/lib/docker/containers:/var/lib/docker/containers
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      replicas: 1
    networks:
      poc-net:
        aliases:
          - metricbeat-dc2

networks:
  poc-net:
    external:
      name: poc-net